# recruitment-system

./: .gitignore  HELP.md  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/nttdata/controller/: ApplicationController.java
application/src/main/java/com/nttdata/dto/: Application.java  ApplicationRequest.java
application/src/main/java/com/nttdata/entity/: ApplicationEntity.java
application/src/main/java/com/nttdata/recruitmentsystem/controller/: ApplicationController.java
application/src/main/java/com/nttdata/recruitmentsystem/dto/: Application.java
application/src/main/java/com/nttdata/recruitmentsystem/repository/: ApplicationRepository.java
application/src/main/java/com/nttdata/recruitmentsystem/service/: ApplicationMapper.java  ApplicationService.java
application/src/main/java/com/nttdata/repository/: ApplicationRepository.java
application/src/main/java/com/nttdata/service/: ApplicationService.java
candidate/: pom.xml
candidate/src/main/java/com/nttdata/controller/: CandidateController.java
candidate/src/main/java/com/nttdata/data/: Candidate.java
candidate/src/main/java/com/nttdata/entity/: CandidateEntity.java
candidate/src/main/java/com/nttdata/mapper/: CandidateMapper.java
candidate/src/main/java/com/nttdata/recruitmentsystem/candidate/controller/: CandidateController.java
candidate/src/main/java/com/nttdata/repository/: CandidateRepository.java
candidate/src/main/java/com/nttdata/service/: CandidateService.java
candidate/src/main/java/controller/: CandidateController.java
candidate/src/main/java/data/: Candidate.java
candidate/src/main/java/entity/: CandidateEntity.java
candidate/src/main/java/mapper/: CandidateMapper.java
candidate/src/main/java/repository/: CandidateRepository.java
candidate/src/main/java/service/: CandidateService.java
candidate/src/test/java/controller/: CandidateControllerTest.java
candidate/src/test/java/service/: CandidateServiceTest.java
commons/: pom.xml
commons/src/main/java/com/nttdata/recruitmentsystem/exceptionHandler/: ErrorResponse.java  GlobalExceptionHandler.java  RestResponseEntityExceptionHandler.java
form/: pom.xml
form/src/main/java/com/nttdata/recruitmentsystem/controller/: ApplicationController.java  FormController.java  SkillGroupController.java  TopicController.java
form/src/main/java/com/nttdata/recruitmentsystem/dto/: ApplicationRequest.java  ApplicationResponse.java  Form.java  FormCreateRequest.java  FormHeader.java  FormRequest.java  SkillGroup.java  SkillGroupRequest.java  Topic.java  TopicRequest.java
form/src/main/java/com/nttdata/recruitmentsystem/entity/: ApplicationEntity.java  FormEntity.java  SkillGroupEntity.java  TopicEntity.java
form/src/main/java/com/nttdata/recruitmentsystem/mapper/: ApplicationMapper.java  FormMapper.java
form/src/main/java/com/nttdata/recruitmentsystem/repository/: ApplicationRepository.java  FormRepository.java  SkillGroupRepository.java  TopicRepository.java
form/src/main/java/com/nttdata/recruitmentsystem/service/: ApplicationService.java  FormService.java  SkillGroupService.java  TopicService.java
form/src/main/java/data/: Form.java
login/: pom.xml
login/src/main/java/com/nttdata/UserDetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
login/src/main/java/com/nttdata/controller/: AuthController.java
login/src/main/java/com/nttdata/payload/: LoginRequest.java
login/src/main/java/com/nttdata/payload/request/: LoginRequest.java  RegistrationRequest.java
login/src/main/java/com/nttdata/payload/response/: JwtResponse.java  MessageResponse.java
login/src/main/java/com/nttdata/recruitmentsystem/controller/: AuthController.java
login/src/main/java/com/nttdata/recruitmentsystem/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  JwtUtils.java  WebSecurityConfig.java
login/src/main/java/com/nttdata/recruitmentsystem/userdetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
login/src/main/java/com/nttdata/security/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  JwtUtils.java  WebSecurityConfig.java
login/src/main/java/com/nttdata/userdetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/nttdata/recruitmentsystem/: RecruitmentSystemApplication.java
src/test/java/com/nttdata/recruitmentsystem/: RecruitmentSystemApplicationTests.java
template/: pom.xml
template/src/main/java/controller/: FormTemplateController.java  SkillGroupTemplateController.java  TopicTemplateController.java
template/src/main/java/dto/: FormTemplate.java  SkillGroupTemplate.java  TopicTemplate.java
template/src/main/java/entity/: FormTemplateEntity.java  SkillGroupTemplateEntity.java  TopicTemplateEntity.java
template/src/main/java/mapper/: FormTemplateMapper.java  SkillGroupTemplateMapper.java  TopicTemplateMapper.java
template/src/main/java/repository/: FormTemplateRepository.java  SkillGroupTemplateRepository.java  TopicTemplateRepository.java
template/src/main/java/service/: FormTemplateService.java  SkillGroupTemplateService.java  TopicTemplateService.java
user/: pom.xml
user/src/main/java/com/nttdata/dto/: Employee.java  EmployeeRole.java  User.java
user/src/main/java/com/nttdata/entity/: EmployeeEntity.java  UserEntity.java
user/src/main/java/com/nttdata/repository/: EmployeeRepository.java
user/src/main/java/com/nttdata/security/: ApplicationSecurityConfig.java
user/src/main/java/com/nttdata/service/: EmployeeService.java  Mapper.java
user/src/test/java/controller/: EmployeeControllerTest.java
webapp/: pom.xml
webapp/src/main/java/com/nttdata/: RecruitmentSystemApplication.java
webapp/src/main/java/com/nttdata/recruitmentsystem/: RecruitmentSystemApplication.java
webapp/src/main/java/com/nttdata/recruitmentsystem/candidate/: RecruitmentSystemApplication.java
webapp/src/main/java/com/nttdata/recruitmentsystem/configuration/: CorsConfiguration.java  OpenAPIConfiguration.java
webapp/src/main/resources/: application-local.properties  application.properties
webapp/src/test/resources/: schema.sql
(+54 files in other folders)
