<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>webapp</module>
		<module>user</module>
		<module>candidate</module>
		<module>application</module>
		<module>login</module>
		<module>template</module>
		<module>form</module>
		<module>commons</module>
	</modules>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.nttdata.recruitmentsystem</groupId>
	<artifactId>recruitment-system</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>recruitment-system</name>
	<description>Project for interviewing candidates</description>
	<properties>
		<mockito.version>4.9.0</mockito.version>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<java.version>11</java.version>
		<springfox.version>3.0.0</springfox.version>
		<start-class>com.nttdata.recruitmentsystem.RecruitmentSystemApplication</start-class>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.nttdata.recruitmentsystem</groupId>
				<artifactId>webapp</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.nttdata.recruitmentsystem</groupId>
				<artifactId>user</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
			<groupId>com.nttdata.recruitmentsystem</groupId>
			<artifactId>candidate</artifactId>
			<version>${project.version}</version>
		</dependency>
			<dependency>
			<groupId>com.nttdata.recruitmentsystem</groupId>
			<artifactId>application</artifactId>
			<version>${project.version}</version>
		</dependency>
			<dependency>
			<groupId>com.nttdata.recruitmentsystem</groupId>
			<artifactId>form</artifactId>
			<version>${project.version}</version>
		</dependency>
			<dependency>
			<groupId>com.nttdata.recruitmentsystem</groupId>
			<artifactId>login</artifactId>
			<version>${project.version}</version>
		</dependency>
			<dependency>
			<groupId>com.nttdata.recruitmentsystem</groupId>
			<artifactId>template</artifactId>
			<version>${project.version}</version>
		</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>1.6.4</version>
		</dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.mockito/mockito-core -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
